# solace-ep-codegen

./: .gitignore  Readme.md  pom.xml
src/main/java/com/solace/ep/asyncapi/: AsyncApiAccessor.java  AsyncApiChannel.java  AsyncApiFieldConstants.java  AsyncApiInfo.java  AsyncApiMessage.java  AsyncApiUtils.java  EpFieldConstants.java
src/main/java/com/solace/ep/codegen/asyncapi/: AsyncApiAccessor.java  AsyncApiChannel.java  AsyncApiFieldConstants.java  AsyncApiInfo.java  AsyncApiMessage.java  AsyncApiUtils.java  EpFieldConstants.java
src/main/java/com/solace/ep/codegen/asyncapi/mapper/: AsyncApiToMuleDocMapper.java
src/main/java/com/solace/ep/codegen/asyncapi/model/: AsyncApiAccessor.java  AsyncApiChannel.java  AsyncApiFieldConstants.java  AsyncApiInfo.java  AsyncApiMessage.java  AsyncApiUtils.java  EpFieldConstants.java
src/main/java/com/solace/ep/codegen/eclipse/: EclipseProjectGenerator.java  MuleProjectContent.java
src/main/java/com/solace/ep/codegen/eclipse/maven/: MavenPomConfigSettings.java  MavenPomCreator.java  ModuleProtocolType.java
src/main/java/com/solace/ep/codegen/internal/model/: MapConfig.java  MapFlow.java  MapMuleDoc.java  MapSubFlowEgress.java  SchemaInstance.java
src/main/java/com/solace/ep/codegen/mapper/: MapUtils.java  MuleDocMapper.java
src/main/java/com/solace/ep/codegen/mapper/asyncapi/: AsyncApiToMuleDocMapper.java
src/main/java/com/solace/ep/codegen/mapper/model/: MapConfig.java  MapFlow.java  MapMuleDoc.java  MapSubFlowEgress.java  SchemaInstance.java
src/main/java/com/solace/ep/codegen/mule/: MuleFlowGenerator.java
src/main/java/com/solace/ep/codegen/mule/eclipse/: EclipseProjectGenerator.java  MuleProjectContent.java
src/main/java/com/solace/ep/codegen/mule/mapper/: MapUtils.java  MuleDocMapper.java
src/main/java/com/solace/ep/codegen/mule/util/: ModelNamespaceConstants.java  NamespaceXmlFactory.java  XmlMapperUtils.java
src/main/java/com/solace/ep/codegen/sap/iflow/: SapIFlowGenerator.java  SapIflowMapper.java  (+1 more)
src/main/java/com/solace/ep/codegen/util/: FileUtils.java  Zipper.java
src/main/java/com/solace/ep/mapper/: MapUtils.java  MuleDocMapper.java
src/main/java/com/solace/ep/mapper/asyncapi/: AsyncApiToMuleDocMapper.java
src/main/java/com/solace/ep/mapper/model/: AbstractMapValidateSchema.java  MapConfig.java  MapFlow.java  MapFlowRef.java  MapGlobalProperty.java  MapMuleDoc.java  MapSetVariable.java  MapSubFlowBizLogic.java  MapSubFlowEgress.java  MapUtils.java  MapValidateSchemaJson.java  MapValidateSchemaXml.java  PseudoMuleDoc.java
src/main/java/com/solace/ep/muleflow/: MuleFlowGenerator.java
src/main/java/com/solace/ep/muleflow/asyncapi/: AsyncApiAccessor.java  AsyncApiChannel.java  AsyncApiFieldConstants.java  AsyncApiInfo.java  AsyncApiMessage.java  AsyncApiUtils.java  EpFieldConstants.java
src/main/java/com/solace/ep/muleflow/boomi/: BoomiProcessGenerator.java
src/main/java/com/solace/ep/muleflow/eclipse/: EclipseProjectGenerator.java  MuleProjectContent.java
src/main/java/com/solace/ep/muleflow/mapper/: MapUtils.java  MuleDocMapper.java
src/main/java/com/solace/ep/muleflow/mule/: MuleFlowGenerator.java
src/main/java/com/solace/ep/muleflow/util/: FileCopy.java  FileUtils.java  FileUtls.java  Zipper.java
src/main/resources/bpmn2/: bindings.xml
src/main/resources/bpmn2-back/: BPMN20.xsd  Semantic.xsd
src/main/resources/mule/: maven-generated-pom-settings.yml
src/main/resources/sap/iflow/: extension-elements.yaml
src/test/java/com/solace/ep/asyncapi/tests/: TestAsyncApiParsing.java
src/test/java/com/solace/ep/codegen/eclipse/: TestEclipseProjectGenerator.java
src/test/java/com/solace/ep/iflow/: TestCreateIflowFromEpAsyncApi.java
src/test/java/com/solace/ep/mapper/: CreateMuleFlowsFromEpAsyncApi.java  Demo.java  TestCreateMuleFlowsFromEpAsyncApi.java  TestMapper.java  TestMuleFlowGenerator.java
src/test/java/com/solace/ep/mule/tests/: CreateOutputForStudio.java  MuleFlowXmlModelTests.java  TestCreateOutputForStudio.java  TestData.java  TestMuleFlowXmlModel.java  Working.java
src/test/java/com/solace/ep/muleflow/eclipse/: TestEclipseProjectGenerator.java
src/test/resources/: log4j2.properties
src/test/resources/asyncapi/: AcmeRetailAsapio-0.1.2.yaml  Catalogue Services-1.1.1.json  Customer Facing Mobile Application-0.1.6.json  Inventory Service-1.0.3.json  Inventory Service-1.0.4.json  Order Management-0.1.0.json  Order Management-0.1.0.yaml  Order Management-0.1.2.json  OrderManagement-0.1.2.yaml  Readme.txt  Shipping Service-0.1.2.json  Shipping Service-0.1.3 (1).json  Shipping Service-0.1.3.json  Shipping Service-NoConsumers.json  Shipping Service-NoPublishers.json  UpdateInventory-0.1.0 (1).yaml  lms_asyncapi-0.1.1.json  sample1.json  sample2.json
src/test/resources/ep-demo/asyncapi/: Order Management-0.1.1.json
src/test/resources/ep-demo/samples/: NewOrder-Sample.json  OrderConfirmation-Sample.json  OrderDetails-Sample.json  OrderETA-Sample.json  OrderStatus-Sample.json
src/test/resources/ep-demo/schemas/: NewOrder-Schema.json  OrderConfirmation-Schema.json  OrderDetails-Schema.json  OrderETA-Schema.json  OrderStatus-Schema.json
src/test/resources/sap/iflow/: GPath.iflw  Inventory Service.iflw  Orders Service  - Order Writer.iflw  Payment Service.iflw  ShipmentCreatedSourceToShipment_JSON.mmap.xml  ShipmentUpdatedSourceToShipment_JSON.mmap.xml  Shipping-Shipping Service-2.iflw  Shipping-Shipping Service.iflw  ShippingService.xml  TestHttp.iflw  ValidateCatalog_JSON.mmap.xml  ValidateInventory_JSON.mmap.orig.xml  ValidateInventory_JSON.mmap.xml  catalog_api.json  https-message-flow.txt  sequential_multicast_example.md
src/test/resources/sap/iflow/script-samples/: composeTopic.groovy  topicParameters.groovy
src/test/resources/sap/iflow/stack-tests/: ERP System-1.0.0.json  Shipping Service-0.1.2.json  Shipping Service.iflw.xml  ShippingService-with-Exception-Subflow.iflw
src/test/resources/test-output/builder/: Readme.txt
src/test/resources/test-output/generated-archive/: Readme.txt
src/test/resources/test-output/iflow/: OrderMgt-0.1.2.xml  Readme.md
(+99 files in other folders)
